<!DOCTYPE html>
<html>
<head>
    <title>Graduation Party!</title>
    <title>iseeyou </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: #92D2EB;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #9A1461;
        }
        p {
            color: #9A1461;
        }
        .highlight {
            color: #9A1461;
        }
        .title-image {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="baby-shower.jpg" class="title-image" alt="Baby Shower">
        <h1>Grad_party!!!</h1>
        <h2>Join us to celebrate xyz</h2>
        <p><strong>Saturday, July 8th, 2023</strong><br>
        From 3pm onward, dinner served at 6pm</p>
        <p>We're hosting an open house and everyone is welcome. We kindly request you to RSVP to assist us with food planning.</p>
        <p><strong>RSVP:</strong> <a title="RSVP">here</a></p>
        <p><strong>Alaa Taha</strong></p>
    </div>
</body>
</html>

